/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <52 53>;
            flavor = "hold-preferred";
        };
    };

    macros {
        tool: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "NEW_MACRO";
        };

        homerow: homerow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(SPACE))>;
            label = "HOMEROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                   &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E   &kp R         &kp T                                    &kp Y     &kp U   &kp I      &kp O    &kp P     &kp SINGLE_QUOTE
&kp LSHIFT  &kp A   &kp S   &kp D   &kp F         &kp G                                    &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&kp LCTRL   &kp Z   &kp X   &kp C   &kp V         &kp B             &mo 1        &kp RBKT  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                            &tool   &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &mo 2     &homerow  &mo 1   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &kp K_MUTE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5             &kp F6                             &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR         &kp PRCNT                          &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans             &trans           &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans             &trans             &trans           &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &trans       &kp LEFT_BRACKET  &kp RBKT     &kp LEFT_BRACE  &kp RIGHT_BRACE                       &trans       &trans     &trans        &trans     &trans     &trans
&kp GRAVE   &kp LG(F20)  &kp UP_ARROW      &kp LG(F22)  &kp N4          &kp LG(F17)                           &kp EQUAL    &kp PIPE   &kp N8        &kp N9     &kp N0     &trans
&kp ESCAPE  &kp LG(F19)  &kp LG(F24)       &kp LG(F23)  &kp LG(F21)     &kp LG(F18)                           &kp LEFT     &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp RIGHT  &kp DELETE
&trans      &mkp MB4     &mkp MB5          &kp F11      &kp F10         &kp F8           &trans       &trans  &kp KP_PLUS  &kp MINUS  &trans        &kp LBKT   &kp RBKT   &kp BSLH
                                           &trans       &kp LG(F14)     &mkp RCLK        &mkp LCLK    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
